Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FileTrackerPlugin
Bundle-SymbolicName: FileTrackerPlugin;singleton:=true
Bundle-Version: 0.2.23112011.2
Bundle-Activator: filetrackerplugin.FileTrackerPlugin
Require-Bundle: sqlite.jdbc;bundle-version="1.0.0",
 JavaML;bundle-version="1.0.0",
 ApacheCommons;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.views;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
