source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-lang3-3.1.jar,\
               lib/javaml-0.1.6.jar,\
               lib/sqlite-jdbc-3.7.2.jar,\
               lib/svnkit-1.3.5.jar
jars.compile.order = lib/,\
                     .
