source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               lib/,\
               plugins/,\
               src/
jars.compile.order = lib/,\
                     .
