source.. = .
output.. = .
bin.includes = META-INF/,\
               .git/,\
               ApacheCommonsLang3/,\
               FileRC/,\
               JavaML/,\
               README.txt,\
               lib/,\
               native/,\
               org/
