Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQLiteJDBC
Bundle-SymbolicName: SQLiteJDBC
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: ApacheCommonsLang3.org.apache.commons.lang3,
 ApacheCommonsLang3.org.apache.commons.lang3.builder,
 ApacheCommonsLang3.org.apache.commons.lang3.concurrent,
 ApacheCommonsLang3.org.apache.commons.lang3.event,
 ApacheCommonsLang3.org.apache.commons.lang3.exception,
 ApacheCommonsLang3.org.apache.commons.lang3.math,
 ApacheCommonsLang3.org.apache.commons.lang3.mutable,
 ApacheCommonsLang3.org.apache.commons.lang3.reflect,
 ApacheCommonsLang3.org.apache.commons.lang3.text,
 ApacheCommonsLang3.org.apache.commons.lang3.text.translate,
 ApacheCommonsLang3.org.apache.commons.lang3.time,
 ApacheCommonsLang3.org.apache.commons.lang3.tuple,
 FileRC.bin.filerc,
 FileRC.bin.filerc.model,
 FileRC.bin.filerc.view,
 FileRC.plugins.ApacheCommons.org.apache.commons.lang3,
 FileRC.plugins.ApacheCommons.org.apache.commons.lang3.builder,
 FileRC.plugins.ApacheCommons.org.apache.commons.lang3.concurrent,
 FileRC.plugins.ApacheCommons.org.apache.commons.lang3.event,
 FileRC.plugins.ApacheCommons.org.apache.commons.lang3.exception,
 FileRC.plugins.ApacheCommons.org.apache.commons.lang3.math,
 FileRC.plugins.ApacheCommons.org.apache.commons.lang3.mutable,
 FileRC.plugins.ApacheCommons.org.apache.commons.lang3.reflect,
 FileRC.plugins.ApacheCommons.org.apache.commons.lang3.text,
 FileRC.plugins.ApacheCommons.org.apache.commons.lang3.text.translate,
 FileRC.plugins.ApacheCommons.org.apache.commons.lang3.time,
 FileRC.plugins.ApacheCommons.org.apache.commons.lang3.tuple,
 FileRC.plugins.JavaML.libsvm,
 FileRC.plugins.JavaML.net.sf.javaml.classification,
 FileRC.plugins.JavaML.net.sf.javaml.classification.bayes,
 FileRC.plugins.JavaML.net.sf.javaml.classification.evaluation,
 FileRC.plugins.JavaML.net.sf.javaml.classification.meta,
 FileRC.plugins.JavaML.net.sf.javaml.classification.tree,
 FileRC.plugins.JavaML.net.sf.javaml.clustering,
 FileRC.plugins.JavaML.net.sf.javaml.clustering.evaluation,
 FileRC.plugins.JavaML.net.sf.javaml.clustering.mcl,
 FileRC.plugins.JavaML.net.sf.javaml.core,
 FileRC.plugins.JavaML.net.sf.javaml.core.exception,
 FileRC.plugins.JavaML.net.sf.javaml.core.kdtree,
 FileRC.plugins.JavaML.net.sf.javaml.distance,
 FileRC.plugins.JavaML.net.sf.javaml.distance.dtw,
 FileRC.plugins.JavaML.net.sf.javaml.distance.fastdtw,
 FileRC.plugins.JavaML.net.sf.javaml.distance.fastdtw.dtw,
 FileRC.plugins.JavaML.net.sf.javaml.distance.fastdtw.lang,
 FileRC.plugins.JavaML.net.sf.javaml.distance.fastdtw.matrix,
 FileRC.plugins.JavaML.net.sf.javaml.distance.fastdtw.timeseries,
 FileRC.plugins.JavaML.net.sf.javaml.distance.fastdtw.util,
 FileRC.plugins.JavaML.net.sf.javaml.featureselection,
 FileRC.plugins.JavaML.net.sf.javaml.featureselection.ensemble,
 FileRC.plugins.JavaML.net.sf.javaml.featureselection.ranking,
 FileRC.plugins.JavaML.net.sf.javaml.featureselection.scoring,
 FileRC.plugins.JavaML.net.sf.javaml.featureselection.subset,
 FileRC.plugins.JavaML.net.sf.javaml.filter,
 FileRC.plugins.JavaML.net.sf.javaml.filter.discretize,
 FileRC.plugins.JavaML.net.sf.javaml.filter.instance,
 FileRC.plugins.JavaML.net.sf.javaml.filter.missingvalue,
 FileRC.plugins.JavaML.net.sf.javaml.filter.normalize,
 FileRC.plugins.JavaML.net.sf.javaml.matrix,
 FileRC.plugins.JavaML.net.sf.javaml.sampling,
 FileRC.plugins.JavaML.net.sf.javaml.tools,
 FileRC.plugins.JavaML.net.sf.javaml.tools.data,
 FileRC.plugins.JavaML.net.sf.javaml.tools.weka,
 FileRC.plugins.JavaML.net.sf.javaml.utils,
 FileRC.plugins.JavaML.nz.ac.waikato.cs.weka,
 JavaML.libsvm,
 JavaML.net.sf.javaml.classification,
 JavaML.net.sf.javaml.classification.bayes,
 JavaML.net.sf.javaml.classification.evaluation,
 JavaML.net.sf.javaml.classification.meta,
 JavaML.net.sf.javaml.classification.tree,
 JavaML.net.sf.javaml.clustering,
 JavaML.net.sf.javaml.clustering.evaluation,
 JavaML.net.sf.javaml.clustering.mcl,
 JavaML.net.sf.javaml.core,
 JavaML.net.sf.javaml.core.exception,
 JavaML.net.sf.javaml.core.kdtree,
 JavaML.net.sf.javaml.distance,
 JavaML.net.sf.javaml.distance.dtw,
 JavaML.net.sf.javaml.distance.fastdtw,
 JavaML.net.sf.javaml.distance.fastdtw.dtw,
 JavaML.net.sf.javaml.distance.fastdtw.lang,
 JavaML.net.sf.javaml.distance.fastdtw.matrix,
 JavaML.net.sf.javaml.distance.fastdtw.timeseries,
 JavaML.net.sf.javaml.distance.fastdtw.util,
 JavaML.net.sf.javaml.featureselection,
 JavaML.net.sf.javaml.featureselection.ensemble,
 JavaML.net.sf.javaml.featureselection.ranking,
 JavaML.net.sf.javaml.featureselection.scoring,
 JavaML.net.sf.javaml.featureselection.subset,
 JavaML.net.sf.javaml.filter,
 JavaML.net.sf.javaml.filter.discretize,
 JavaML.net.sf.javaml.filter.instance,
 JavaML.net.sf.javaml.filter.missingvalue,
 JavaML.net.sf.javaml.filter.normalize,
 JavaML.net.sf.javaml.matrix,
 JavaML.net.sf.javaml.sampling,
 JavaML.net.sf.javaml.tools,
 JavaML.net.sf.javaml.tools.data,
 JavaML.net.sf.javaml.tools.weka,
 JavaML.net.sf.javaml.utils,
 JavaML.nz.ac.waikato.cs.weka,
 org.ibex.nestedvm,
 org.ibex.nestedvm.util,
 org.sqlite
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
